server {
  listen 80;
  server_name localhost;
  root /var/www/akachain-development-tool;
  index index.html;
  access_log /var/log/nginx/dev-access.log;
  error_log /var/log/nginx/dev.error.log;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location / {
    root /var/www/akachain-development-tool;
    index index.html;
    #try_files $uri /index.html;
    # try_files $uri $uri/ /index.html =404;
  }
}

